.hero
    background: #f1f1f1 url('../../image/hero/hero-bg.png') no-repeat center 
    background-width: 550px
    //background-size: cover
    padding-top: 200px
    padding-bottom: 270px
    &__title
        font-size: 30px
        margin-bottom: 40px
        //width: 400px
        //text-align: center
    &__subtitle
        display: block
        margin-bottom: 67px
        font-size: 30px
        +bold
@media (max-width: 991px)
    .hero
        background-size: cover
        background-position: top left 30%