.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__mobile, &__second-mobile
        text-align: right
    &__phone
        display: block
        font-size: 19px
        +bold
        text-decoration: none
        color: $text-color
        margin-bottom: 5px
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none
.menu
    position: fixed
    z-index: 0
    top: 80px
    left: 0
    padding: 16px 0
    width: 100%
    background-color: $primary
    color: #ffffff
    transform: translateY(-200%)
    &_active
        transform: translateY(0)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around 
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #ffffff
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(black, 0.2)
        border-left: 1px solid rgba(black, 0.2)
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: blue
            margin: 2px 0
.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-light
@media (max-width: 991px)
    .logo
        display: none
@media (max-width: 675px)
    .hero
        width: 100%
    .navbar
        &__second-mobile
            display: none
    .menu
        top: 60px
        &-button
            height: 60px
        &__nav
            flex-direction: column
        &__link
            margin-bottom: 20px
@media (max-width: 475px)
    .navbar
        &__mobile
                display: none